<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/vv_main_preview"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_main_pick_video"
        android:text="Pick Video"
        app:layout_constraintTop_toBottomOf="@id/vv_main_preview"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_main_clip_video"
        android:layout_marginLeft="10dp"
        android:text="Clip Video"
        app:layout_constraintLeft_toRightOf="@id/btn_main_pick_video"
        app:layout_constraintTop_toTopOf="@id/btn_main_pick_video"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_main_compress_video"
        android:layout_marginLeft="10dp"
        android:text="Compress Video"
        app:layout_constraintLeft_toRightOf="@id/btn_main_clip_video"
        app:layout_constraintTop_toTopOf="@id/btn_main_clip_video"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_main_msg"
        android:background="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btn_main_pick_video"
        />




</android.support.constraint.ConstraintLayout>